{
  "name": "Gold Star",
  "short_name": "Gold Star",
  "icons": [
    {
      "src": "/https://sydneygs.com/my-favicon/favicon.ico/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://sydneygs.com/my-favicon/favicon.ico/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1b1b15",
  "background_color": "#ffffff",
  "display": "standalone"
}